C:\Users\User\source\repos\15.10\15.10\bin\Debug\net8.0\15.10.exe
C:\Users\User\source\repos\15.10\15.10\bin\Debug\net8.0\15.10.deps.json
C:\Users\User\source\repos\15.10\15.10\bin\Debug\net8.0\15.10.runtimeconfig.json
C:\Users\User\source\repos\15.10\15.10\bin\Debug\net8.0\15.10.dll
C:\Users\User\source\repos\15.10\15.10\bin\Debug\net8.0\15.10.pdb
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\15.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\15.10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\15.10.AssemblyInfo.cs
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\15.10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\15.10.dll
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\refint\15.10.dll
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\15.10.pdb
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\15.10.genruntimeconfig.cache
C:\Users\User\source\repos\15.10\15.10\obj\Debug\net8.0\ref\15.10.dll
